OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0001
<ACCTID>123456
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250416160220
<DTEND>20250416160220
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250415000000
<TRNAMT>5289,60
<FITID>200532729453436599960095426302931782577
<CHECKNUM>1000000
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250414000000
<TRNAMT>488,58
<FITID>225292787001864765029036172237854240778
<CHECKNUM>1000001
<MEMO>Pix recebido c6 de BOTOPREMIUM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250414000000
<TRNAMT>623,44
<FITID>189014316147127195492751443855485301295
<CHECKNUM>1000002
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250411000000
<TRNAMT>-500,00
<FITID>102856236199119164568499347572475362271
<CHECKNUM>1000003
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250411000000
<TRNAMT>500,00
<FITID>115036815451937527013530282335839549139
<CHECKNUM>1000004
<MEMO>Pix recebido de BOTOPREMIUM GEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410000000
<TRNAMT>-4000,00
<FITID>46938677421600237743769128753693410609
<CHECKNUM>1000005
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250410000000
<TRNAMT>600,00
<FITID>95801690509767788055320701004014116534
<CHECKNUM>1000006
<MEMO>Pix recebido c6 de BOTOPREMIUM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410000000
<TRNAMT>-500,00
<FITID>243204366544323109034421827286884686737
<CHECKNUM>1000007
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410000000
<TRNAMT>-2000,00
<FITID>25039093900597853846077588162028241009
<CHECKNUM>1000008
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410000000
<TRNAMT>-1334,00
<FITID>292840591615288395905120946566410676111
<CHECKNUM>1000009
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250410000000
<TRNAMT>1422,73
<FITID>57805906763815741966962301352837037515
<CHECKNUM>1000010
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250409000000
<TRNAMT>-1244,02
<FITID>170708762904534374757471411088394377186
<CHECKNUM>1000011
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250409000000
<TRNAMT>-3641,40
<FITID>13535620283053357403089296481025328621
<CHECKNUM>1000012
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250409000000
<TRNAMT>168,79
<FITID>119126783787443108713336094803557795161
<CHECKNUM>1000013
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250409000000
<TRNAMT>8047,76
<FITID>223806599062280782433968263556911869263
<CHECKNUM>1000014
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250409000000
<TRNAMT>175,96
<FITID>35813300039937999908374169097477988040
<CHECKNUM>1000015
<MEMO>SOROCRED INSTITUICAO DE PAGAMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408000000
<TRNAMT>-161,00
<FITID>240174469488101524499789221167455859560
<CHECKNUM>1000016
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408000000
<TRNAMT>-1715,02
<FITID>53256545358997013559844521397229280162
<CHECKNUM>1000017
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408000000
<TRNAMT>-1130,79
<FITID>166232629083645665373975361651574346874
<CHECKNUM>1000018
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250408000000
<TRNAMT>4000,00
<FITID>270695366792352033350381345656435881223
<CHECKNUM>1000019
<MEMO>Pix recebido de BOTOPREMIUM GEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250408000000
<TRNAMT>738,90
<FITID>156752583372906429930468110308523688204
<CHECKNUM>1000020
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408000000
<TRNAMT>-180,00
<FITID>190033472488479383131585020524366431087
<CHECKNUM>1000021
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250407000000
<TRNAMT>628,00
<FITID>142350615896730476711510746700679408858
<CHECKNUM>1000022
<MEMO>Pix recebido c6 de BOTOPREMIUM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250407000000
<TRNAMT>166,08
<FITID>174616423455729564922866325186962065036
<CHECKNUM>1000023
<MEMO>SOROCRED INSTITUICAO DE PAGAMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404000000
<TRNAMT>-2896,81
<FITID>177722045735980154082587751012288653416
<CHECKNUM>1000026
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250404000000
<TRNAMT>150,00
<FITID>54406620840611461562678403240921187971
<CHECKNUM>1000027
<MEMO>Pix recebido de BOTOPREMIUM GEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404000000
<TRNAMT>-5500,00
<FITID>318560973029194069116035088958418908907
<CHECKNUM>1000028
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404000000
<TRNAMT>-3492,76
<FITID>103629779204165068922110234846812574102
<CHECKNUM>1000029
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404000000
<TRNAMT>-2115,77
<FITID>338872647763539836367511595441690130806
<CHECKNUM>1000030
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250404000000
<TRNAMT>10000,00
<FITID>293194567371044198986185656573663400552
<CHECKNUM>1000031
<MEMO>Pix recebido de BOTOPREMIUM GEST
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250404000000
<TRNAMT>845,27
<FITID>36474736223959926902279781090211116594
<CHECKNUM>1000032
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404000000
<TRNAMT>-200,00
<FITID>4018705528779735297229780089628707706
<CHECKNUM>1000033
<MEMO>Transferencia entre contas 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403000000
<TRNAMT>-186,34
<FITID>175982169842123021743699163875499267262
<CHECKNUM>1000034
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403000000
<TRNAMT>-24,99
<FITID>301588851936816552395226332169826366629
<CHECKNUM>1000035
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403000000
<TRNAMT>-23,97
<FITID>237168978308049723051956525957272912117
<CHECKNUM>1000036
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403000000
<TRNAMT>-2000,00
<FITID>70459673484888333239998266953341356962
<CHECKNUM>1000037
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250403000000
<TRNAMT>1762,31
<FITID>15956947558291730466949395582325083322
<CHECKNUM>1000038
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-8391,39
<FITID>109768052279130904545747252349375687913
<CHECKNUM>1000039
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-100,00
<FITID>96982510539362449632294570528476662588
<CHECKNUM>1000040
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-500,00
<FITID>35944332580812577790016224433678690579
<CHECKNUM>1000041
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-644,23
<FITID>296105562853659726237141707329575712095
<CHECKNUM>1000042
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-63,68
<FITID>268429636357556785343935648229654000989
<CHECKNUM>1000043
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-667,39
<FITID>301003450293911167946434121727798499309
<CHECKNUM>1000044
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-966,55
<FITID>18757978143072834714560879853512316554
<CHECKNUM>1000045
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402000000
<TRNAMT>-78,80
<FITID>253004028865903891026396406522203174800
<CHECKNUM>1000046
<MEMO>Boleto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250401000000
<TRNAMT>-2352,37
<FITID>311558264682735246004556108084847547068
<CHECKNUM>1000047
<MEMO>TRANSF ENVIADA PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250401000000
<TRNAMT>2347,86
<FITID>176286085135829105078312652623745535811
<CHECKNUM>1000048
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250401000000
<TRNAMT>2891,29
<FITID>231957083483553127731120693732549418527
<CHECKNUM>1000049
<MEMO>Pix recebido de MONETIX SOLUCOES
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>